# Video

Video/app/: build.gradle  fense1.jks  proguard-rules.pro  segege1.jks  segege2.jks  xianfeng123.jks
Video/app/src/androidTest/java/com/video1/fense523/: ApplicationTest.java
Video/app/src/main/: AndroidManifest.xml
Video/app/src/main/java/com/video1/fense523/app/: App.java  Consts.java
Video/app/src/main/java/com/video1/fense523/bean/: Channel.java  Comment.java  Setting.java  Video.java
Video/app/src/main/java/com/video1/fense523/model/: ActiveModel.java  ChannelModel.java  CommentModel.java  LiveModel.java  UserModel.java  VideoModel.java
Video/app/src/main/java/com/video1/fense523/presenter/: ActivePresenter.java  ChannelPresenter.java  HomePresenter.java  ListPresenter.java  LivePresenter.java  UserPresenter.java  VideoPresenter.java
Video/app/src/main/java/com/video1/fense523/ui/activity/: ActiveActivity.java  BaseActivity.java  ListActivity.java  MainActivity.java  PayActivity.java  ProtocolActivity.java  SplashActivity.java  VideoActivity.java  VideoPlayActivity.java
Video/app/src/main/java/com/video1/fense523/utils/: AppUtil.java  DataUtil.java  DisplayUtil.java  SPUtil.java  ToastUtil.java
Video/app/src/main/res/drawable/: divider_trans.xml  divider_white.xml  indicator_focused.xml  set_bg.xml
Video/app/src/main/res/layout/: activity_video.xml  item_channel.xml  item_comment.xml  item_video.xml
Video/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
Video/app/src/test/java/com/kkyy/video/: ExampleUnitTest.java
(+32 files in other folders)
