apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    signingConfigs {
        video {
            keyAlias 'fense1'
            keyPassword 'fense123'
            storeFile file('fense1.jks')
            storePassword 'fense123'
        }
    }
    defaultConfig {
        applicationId "com.viodeo1.fense523"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1123453
        versionName "38.9.56"
        signingConfig signingConfigs.video
    }
    buildTypes {
        release {
            /*// 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true*/
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.video
        }
    }
}

dependencies {
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/wftsdk2.0.jar')
    compile files('libs/gson-2.6.2.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile files('libs/umeng-analytics-v5.6.7.jar')
}
